//main:./main.less

.about{
    height: 100%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 50px;
    a{
        color: black;
        text-decoration: none;
        cursor: pointer;
        font-weight: 600;
    }
    .technology{
        display: flex;
        flex-direction: column;
        h1{
            font-size: 18px;
        }
        .logo-area{
            display: flex;
            flex-direction: column;
            .html{
                display: flex;
                flex-direction: row;
                .content{
                    h3{
                        margin-top: 7px;
                        margin-bottom: -23px;
                    }
                }
            }
            .css{
                display: flex;
                flex-direction: row;
                .content{
                    h3{
                        margin-top: 7px;
                        margin-bottom: -23px;
                    }
                }
            }
            .javascript{
                display: flex;
                flex-direction: row;
                .content{
                    h3{
                        margin-top: 7px;
                        margin-bottom: -23px;
                    }
                }
            }
        }

    }
}