//main:./main.less
.blog {
    height: 85%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 50px;
    padding-bottom: 100px;
    overflow-x: auto;
    .blog-area {
        display: flex;
        flex-direction: column;
        padding-bottom: 100px;
        .blog-content {
            a {
                color: black;
                text-decoration: none;
                h1 {
                    margin-bottom: 0;
                }
            }
            p {
                margin-top: 0;
            }
            .btn {
                float: right;
                max-width: 150px;
                position: relative;
                padding-left: 66px;
                border: 1px solid #a6a9ac;
                border-radius: 30px;
                padding: 10px 34px;
                background: #ffffff;
                color: #a6a9ac;
                transition: all 0.2s ease-in-out;
                display: inline-block;
                font-weight: normal;
                line-height: 1.25;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                cursor: pointer;
                user-select: none;
                font-size: 1rem;
                &:hover {
                    background: #212121;
                    border-color: #212121;
                    color: #ffffff;
                    text-decoration: none;
                }
            }
        }
    }
}