//main:./main.less
body {
    margin: 0;
    padding: 0;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
}

.cover {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 45%;
    z-index: 198;
    background-size: cover;
    background-position: center top;
    .intro{
        display: none;
    }
}

.content-area {
    left: 45%;
    width: 55%;
    top: 0;
    bottom: 0;
    right: 0;
    position: fixed;
    z-index: 199;
    background: #FFF;
}

h1, h2, h3, h4, h5, h6, span, a, p {
    font-family: 'Poppins', sans-serif;
}