//main:./main.less
.resume {
    height: 85%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 50px;
    padding-bottom: 100px;
    overflow-x: auto;
    .personal-summary {
        h1 {
            margin-bottom: 0;
            font-size: 1.2em;
        }
        p {
            margin-top: 0;
        }
    }
    .qualification {
        h1 {
            margin-bottom: 0;
            font-size: 1.2em;
        }
        .options {
            display: flex;
            flex-direction: row;
            .left{
                width: 50%;
            }
            .rigth{
                width: 50%;
            }
            ul {
                li {
                    font-size: 16px;
                    font-weight: 600;
                    font-family: 'Poppins', sans-serif;
                }
            }
        }
    }
    .experience {
        h1 {
            margin-bottom: 0;
            font-size: 1.2em;
        }
        .experience-item {
            .header {
                display: flex;
                flex-direction: row;
                .company {
                    flex-grow: 1;
                }
                .job {
                    flex-grow: 1;
                    text-align: right;
                    margin-top: 21px;
                    font-weight: 500;
                }
            }
            .body {
                display: flex;
                flex-direction: row;
                p {
                    width: 50%;
                }
                ul {
                    width: 50%;
                    li {
                        font-size: 16px;
                        font-weight: 600;
                        font-family: 'Poppins', sans-serif;
                    }
                }
            }
        }
    }
}