//main:./main.less
@import url('https://fonts.googleapis.com/css?family=Poppins');
.menu-section {
  display: table-cell;
  vertical-align: middle;
  list-style: none;
  margin: 0;
  padding: 0;
  display: table;
  width: 0;
  height: 0;
  text-align: center;
  transition: all 0.5s;
  &.on {
    height: 100%;
    width: 100%;
  }
  .menu-toggle {
    width: 40px;
    height: 30px;
    position: absolute;
    top: 20px;
    right: 25px;
    cursor: pointer;
  }
  .menu-toggle.on .one {
    -moz-transform: rotate(45deg) translate(7px, 7px);
    -ms-transform: rotate(45deg) translate(7px, 7px);
    -webkit-transform: rotate(45deg) translate(7px, 7px);
    transform: rotate(45deg) translate(7px, 7px);
  }
  .menu-toggle.on .two {
    opacity: 0;
  }
  .menu-toggle.on .three {
    -moz-transform: rotate(-45deg) translate(8px, -10px);
    -ms-transform: rotate(-45deg) translate(8px, -10px);
    -webkit-transform: rotate(-45deg) translate(8px, -10px);
    transform: rotate(-45deg) translate(8px, -10px);
  }
  .one,
  .two,
  .three {
    user-select: none;
    width: 100%;
    height: 5px;
    background: black;
    margin: 6px auto;
    backface-visibility: hidden;
    -moz-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
  }
  nav {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    height: 0;
    &.on{
      height: 100vh;
    }
  }
  nav ul {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Open Sans;
    list-style: none;
    margin: 4em auto;
    text-align: center;
  }
  nav ul.hidden {
    display: none;
  }
  nav ul a {
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    -webkit-transition-duration: 5s;
    transition-duration: 0.5s;
    text-decoration: none;
    color: rgba(0, 0, 0, .4);
    font-size: 3em;
    line-height: 1.5;
    width: 100%;
    display: block;
    font-family: 'Poppins', sans-serif;
  }
  nav ul a:hover {
    color: #202020;
  }
  .menu-section.on {
    z-index: 10;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
  }
  nav ul li a {
    line-height: 22px;
    font-size: 22px;
    letter-spacing: 2px;
    font-weight: 600;
    display: block;
    color: #898989;
    color: rgba(0,0,0,.4);
    text-decoration: none;
    text-transform: uppercase;
    -webkit-transform: translateY(120%);
    -moz-transform: translateY(120%);
    -ms-transform: translateY(120%);
    -o-transform: translateY(120%);
    transform: translateY(120%);
    -webkit-transition: transform .3s ease;
    -moz-transition: transform .3s ease;
    transition: transform .3s ease;
    padding: 10px 0;
}
}

